{
  "name": "YAO",
  "short_name": "YAO",
  "description": "工业自动化出身，正在用 AI 工具链把想法更快变成软件。",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "start_url": "/",
  "display": "browser",
  "theme_color": "#ffffff",
  "background_color": "#ffffff"
}
